#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {

  text-align: center;

}

.header {

  background-color: #282c34;
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;

}

.footer {

  display: flex;
  flex-flow: row wrap;
  color: blue;

}

.table {

  width: 100%;
  height: 50%;
  margin-top: 1.5rem;
  text-align: center;

}

.filter {

  align-items: center;
  justify-content: center;
  display: flex;

}

.form {

  text-align: center;
  display: flex;
  flex-direction: column;

}